snowflake_authenticator = "JWT"
# snowflake_private_key   = "~/.ssh/snowflake_key"
snowflake_account = "lmjtmgu-kg24668"
snowflake_role    = "ACCOUNTADMIN"

warehouse_name      = "example_warehouse"
warehouse_size      = "X-SMALL"
auto_suspend        = 120
auto_resume         = true
initially_suspended = true
database_name       = "example_database"
schema_name         = "example_schema"
table_name          = "example_table"
role_name           = "example_role"

user_name     = "new_user"
user_password = "User12user123!"
user_role     = "example_role"
